<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Light Dark Mode</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" tyoe="image/png" >
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Dark Mode Switch-->
    <div class="theme-switch-wrapper">
        <span id="toggle-icon">
            <span class="toggle-text"> Light Mode </span>    
            <i class="fas fa-sun"></i>
        </span>
        <label class="theme-switch">
            <input type="checkbox" >
            <div class="slider round"></div>
        </label>
    </div>

    <!-- Navigation -->
    <nav id="nav">
        <a href="#home"> HOME </a>
        <a href="#about"> ABOUT </a>
        <a href="#projects"> PROJECTS </a>
        <a href="#contact"> CONTACTS </a>
    </nav>
    
    <!-- Home Section-->
    <section id="home">
        <div class="title-group">
            <h1> Custom Title Here </h1>
            <h2> Welcome to the website </h2>
        </div>
    </section> 

    <!-- About Section -->
    <section id="about">
        <h1> Undraw Illustration</h1>
        <div class="about-container">
            <div class="image-container">
                <h2> Web Innovation </h2>
                <img src="img/undraw_proud_coder_light.svg" alt="proudcoder" id="image1">
                
            </div>
            <div class="image-container">
                <h2> Problem Solving </h2>
                <img src="img/undraw_feeling_proud_light.svg" alt="proudcoder" id="image2">
                
            </div>
            <div class="image-container">
                <h2> High Concept </h2>
                <img src="img/undraw_conceptual_idea_light.svg" alt="proudcoder" id="image3">
                
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h1> Buttons </h1>
        <div class="buttons">
            <button class="primary"> Primary </button>
            <button class="secondary"> Secondary </button>
            <button class="primary" disabled> Disabled </button>
            <button class="outline"> Outline </button>
            <button class="secondary outline"> Alt outline </button>
            <button class="outline" disabled> Disabled </button>
        </div>
        <div class="text-box" id="text-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, veritatis impedit! Perferendis laboriosam reiciendis harum porro doloremque accusamus dicta! Sint eum quis laborum dolorem beatae odio animi alias facere iusto.</p>
        </div>
    </section> 

    <!-- Contact Section -->
    <section id="contact">
        <h1> Contacts </h1>
    </section>

    <!-- Script-->
    <script src="script.js"></script>
</body>
</html>